[{"id":0,"memory":0}
,{"id":0,"parent":0,"memory":72,"malloc":12,"file":"/home/user/sort.c#49"}
,{"id":0,"parent":0,"memory":84,"malloc":12,"file":"/home/user/sort.c#50"}
,{"id":0,"parent":0,"memory":120,"malloc":12,"file":"/home/user/sort.c#39"}
,{"id":1,"parent":0,"memory":168,"free":12,"file":"/home/user/sort.c#46"}
,{"id":5,"parent":4,"memory":168,"free":12,"file":"/home/user/sort.c#46"}
,{"id":0,"parent":0,"memory":168,"free":12,"file":"/home/user/sort.c#46"}
,{"id":3,"parent":2,"memory":168,"free":12,"file":"/home/user/sort.c#46"}
,{"id":1,"parent":0,"memory":192,"file":"/home/user/sort.c#68","terminated":true}
,{"id":2,"parent":1,"memory":168,"free":12,"file":"/home/user/sort.c#46"}
,{"id":4,"parent":0,"memory":168,"free":12,"file":"/home/user/sort.c#46"}
,{"id":0,"parent":0,"memory":192,"file":"/home/user/sort.c#68","terminated":true}
,{"id":3,"parent":2,"memory":180,"free":12,"file":"/home/user/sort.c#71"}
,{"id":3,"parent":2,"memory":168,"free":12,"file":"/home/user/sort.c#72"}
,{"id":3,"parent":2,"memory":216,"malloc":16,"file":"/home/user/sort.c#49"}
,{"id":3,"parent":2,"memory":232,"malloc":16,"file":"/home/user/sort.c#50"}
,{"id":5,"parent":4,"memory":180,"free":12,"file":"/home/user/sort.c#71"}
,{"id":5,"parent":4,"memory":168,"free":12,"file":"/home/user/sort.c#72"}
,{"id":5,"parent":4,"memory":216,"malloc":16,"file":"/home/user/sort.c#49"}
,{"id":5,"parent":4,"memory":232,"malloc":16,"file":"/home/user/sort.c#50"}
,{"id":2,"parent":1,"memory":180,"free":12,"file":"/home/user/sort.c#71"}
,{"id":2,"parent":1,"memory":168,"free":12,"file":"/home/user/sort.c#72"}
,{"id":2,"parent":1,"memory":216,"malloc":16,"file":"/home/user/sort.c#49"}
,{"id":2,"parent":1,"memory":232,"malloc":16,"file":"/home/user/sort.c#50"}
,{"id":4,"parent":0,"memory":180,"free":12,"file":"/home/user/sort.c#71"}
,{"id":4,"parent":0,"memory":168,"free":12,"file":"/home/user/sort.c#72"}
,{"id":4,"parent":0,"memory":216,"malloc":16,"file":"/home/user/sort.c#49"}
,{"id":4,"parent":0,"memory":232,"malloc":16,"file":"/home/user/sort.c#50"}
,{"id":3,"parent":2,"memory":272,"malloc":16,"file":"/home/user/sort.c#39"}
,{"id":5,"parent":4,"memory":272,"malloc":16,"file":"/home/user/sort.c#39"}
,{"id":2,"parent":1,"memory":272,"malloc":16,"file":"/home/user/sort.c#39"}
,{"id":4,"parent":0,"memory":272,"malloc":16,"file":"/home/user/sort.c#39"}
,{"id":9,"parent":8,"memory":336,"free":16,"file":"/home/user/sort.c#46"}
,{"id":3,"parent":2,"memory":336,"free":16,"file":"/home/user/sort.c#46"}
,{"id":7,"parent":3,"memory":336,"free":16,"file":"/home/user/sort.c#46"}
,{"id":8,"parent":7,"memory":336,"free":16,"file":"/home/user/sort.c#46"}
,{"id":9,"parent":8,"memory":344,"free":16,"file":"/home/user/sort.c#71"}
,{"id":9,"parent":8,"memory":328,"free":16,"file":"/home/user/sort.c#72"}
,{"id":9,"parent":8,"memory":380,"malloc":20,"file":"/home/user/sort.c#49"}
,{"id":9,"parent":8,"memory":400,"malloc":20,"file":"/home/user/sort.c#50"}
,{"id":3,"parent":2,"memory":360,"file":"/home/user/sort.c#68","terminated":true}
,{"id":9,"parent":8,"memory":444,"malloc":20,"file":"/home/user/sort.c#39"}
,{"id":7,"parent":3,"memory":360,"file":"/home/user/sort.c#68","terminated":true}
,{"id":8,"parent":7,"memory":344,"free":16,"file":"/home/user/sort.c#71"}
,{"id":8,"parent":7,"memory":328,"free":16,"file":"/home/user/sort.c#72"}
,{"id":8,"parent":7,"memory":380,"malloc":20,"file":"/home/user/sort.c#49"}
,{"id":8,"parent":7,"memory":400,"malloc":20,"file":"/home/user/sort.c#50"}
,{"id":5,"parent":4,"memory":336,"free":16,"file":"/home/user/sort.c#46"}
,{"id":22,"parent":21,"memory":524,"free":20,"file":"/home/user/sort.c#46"}
,{"id":2,"parent":1,"memory":336,"free":16,"file":"/home/user/sort.c#46"}
,{"id":21,"parent":20,"memory":524,"free":20,"file":"/home/user/sort.c#46"}
,{"id":20,"parent":19,"memory":524,"free":20,"file":"/home/user/sort.c#46"}
,{"id":4,"parent":0,"memory":336,"free":16,"file":"/home/user/sort.c#46"}
,{"id":19,"parent":9,"memory":524,"free":20,"file":"/home/user/sort.c#46"}
,{"id":9,"parent":8,"memory":524,"free":20,"file":"/home/user/sort.c#46"}
,{"id":5,"parent":4,"memory":360,"file":"/home/user/sort.c#68","terminated":true}
,{"id":2,"parent":1,"memory":360,"file":"/home/user/sort.c#68","terminated":true}
,{"id":10,"parent":5,"memory":336,"free":16,"file":"/home/user/sort.c#46"}
,{"id":13,"parent":11,"memory":336,"free":16,"file":"/home/user/sort.c#46"}
,{"id":12,"parent":2,"memory":336,"free":16,"file":"/home/user/sort.c#46"}
,{"id":22,"parent":21,"memory":528,"free":20,"file":"/home/user/sort.c#71"}
,{"id":22,"parent":21,"memory":508,"free":20,"file":"/home/user/sort.c#72"}
,{"id":22,"parent":21,"memory":564,"malloc":24,"file":"/home/user/sort.c#49"}
,{"id":22,"parent":21,"memory":588,"malloc":24,"file":"/home/user/sort.c#50"}
,{"id":15,"parent":14,"memory":336,"free":16,"file":"/home/user/sort.c#46"}
,{"id":9,"parent":8,"memory":548,"file":"/home/user/sort.c#68","terminated":true}
,{"id":4,"parent":0,"memory":360,"file":"/home/user/sort.c#68","terminated":true}
,{"id":11,"parent":10,"memory":336,"free":16,"file":"/home/user/sort.c#46"}
,{"id":16,"parent":4,"memory":336,"free":16,"file":"/home/user/sort.c#46"}
,{"id":22,"parent":21,"memory":636,"malloc":24,"file":"/home/user/sort.c#39"}
,{"id":14,"parent":12,"memory":336,"free":16,"file":"/home/user/sort.c#46"}
,{"id":10,"parent":5,"memory":360,"file":"/home/user/sort.c#68","terminated":true}
,{"id":8,"parent":7,"memory":444,"malloc":20,"file":"/home/user/sort.c#39"}
,{"id":18,"parent":17,"memory":336,"free":16,"file":"/home/user/sort.c#46"}
,{"id":19,"parent":9,"memory":548,"file":"/home/user/sort.c#68","terminated":true}
,{"id":12,"parent":2,"memory":360,"file":"/home/user/sort.c#68","terminated":true}
,{"id":20,"parent":19,"memory":548,"file":"/home/user/sort.c#68","terminated":true}
,{"id":13,"parent":11,"memory":344,"free":16,"file":"/home/user/sort.c#71"}
,{"id":13,"parent":11,"memory":328,"free":16,"file":"/home/user/sort.c#72"}
,{"id":13,"parent":11,"memory":380,"malloc":20,"file":"/home/user/sort.c#49"}
,{"id":16,"parent":4,"memory":360,"file":"/home/user/sort.c#68","terminated":true}
,{"id":13,"parent":11,"memory":400,"malloc":20,"file":"/home/user/sort.c#50"}
,{"id":17,"parent":16,"memory":336,"free":16,"file":"/home/user/sort.c#46"}
,{"id":21,"parent":20,"memory":528,"free":20,"file":"/home/user/sort.c#71"}
,{"id":21,"parent":20,"memory":508,"free":20,"file":"/home/user/sort.c#72"}
,{"id":15,"parent":14,"memory":344,"free":16,"file":"/home/user/sort.c#71"}
,{"id":21,"parent":20,"memory":564,"malloc":24,"file":"/home/user/sort.c#49"}
,{"id":15,"parent":14,"memory":328,"free":16,"file":"/home/user/sort.c#72"}
,{"id":21,"parent":20,"memory":588,"malloc":24,"file":"/home/user/sort.c#50"}
,{"id":15,"parent":14,"memory":380,"malloc":20,"file":"/home/user/sort.c#49"}
,{"id":15,"parent":14,"memory":400,"malloc":20,"file":"/home/user/sort.c#50"}
,{"id":14,"parent":12,"memory":344,"free":16,"file":"/home/user/sort.c#71"}
,{"id":14,"parent":12,"memory":328,"free":16,"file":"/home/user/sort.c#72"}
,{"id":11,"parent":10,"memory":344,"free":16,"file":"/home/user/sort.c#71"}
,{"id":14,"parent":12,"memory":380,"malloc":20,"file":"/home/user/sort.c#49"}
,{"id":11,"parent":10,"memory":328,"free":16,"file":"/home/user/sort.c#72"}
,{"id":11,"parent":10,"memory":380,"malloc":20,"file":"/home/user/sort.c#49"}
,{"id":14,"parent":12,"memory":400,"malloc":20,"file":"/home/user/sort.c#50"}
,{"id":11,"parent":10,"memory":400,"malloc":20,"file":"/home/user/sort.c#50"}
,{"id":18,"parent":17,"memory":344,"free":16,"file":"/home/user/sort.c#71"}
,{"id":27,"parent":26,"memory":732,"free":24,"file":"/home/user/sort.c#46"}
,{"id":18,"parent":17,"memory":328,"free":16,"file":"/home/user/sort.c#72"}
,{"id":18,"parent":17,"memory":380,"malloc":20,"file":"/home/user/sort.c#49"}
,{"id":18,"parent":17,"memory":400,"malloc":20,"file":"/home/user/sort.c#50"}
,{"id":26,"parent":25,"memory":732,"free":24,"file":"/home/user/sort.c#46"}
,{"id":25,"parent":24,"memory":732,"free":24,"file":"/home/user/sort.c#46"}
,{"id":17,"parent":16,"memory":344,"free":16,"file":"/home/user/sort.c#71"}
,{"id":17,"parent":16,"memory":328,"free":16,"file":"/home/user/sort.c#72"}
,{"id":23,"parent":22,"memory":732,"free":24,"file":"/home/user/sort.c#46"}
,{"id":17,"parent":16,"memory":380,"malloc":20,"file":"/home/user/sort.c#49"}
,{"id":17,"parent":16,"memory":400,"malloc":20,"file":"/home/user/sort.c#50"}
,{"id":24,"parent":23,"memory":732,"free":24,"file":"/home/user/sort.c#46"}
,{"id":22,"parent":21,"memory":732,"free":24,"file":"/home/user/sort.c#46"}
,{"id":13,"parent":11,"memory":444,"malloc":20,"file":"/home/user/sort.c#39"}
,{"id":27,"parent":26,"memory":732,"free":24,"file":"/home/user/sort.c#71"}
,{"id":27,"parent":26,"memory":708,"free":24,"file":"/home/user/sort.c#72"}
,{"id":27,"parent":26,"memory":708,"file":"/home/user/sort.c#83","terminated":true}
,{"id":22,"parent":21,"memory":756,"file":"/home/user/sort.c#68","terminated":true}
,{"id":23,"parent":22,"memory":756,"file":"/home/user/sort.c#68","terminated":true}
,{"id":15,"parent":14,"memory":444,"malloc":20,"file":"/home/user/sort.c#39"}
,{"id":25,"parent":24,"memory":756,"file":"/home/user/sort.c#68","terminated":true}
,{"id":11,"parent":10,"memory":444,"malloc":20,"file":"/home/user/sort.c#39"}
,{"id":24,"parent":23,"memory":756,"file":"/home/user/sort.c#68","terminated":true}
,{"id":14,"parent":12,"memory":444,"malloc":20,"file":"/home/user/sort.c#39"}
,{"id":26,"parent":25,"memory":732,"free":24,"file":"/home/user/sort.c#71"}
,{"id":26,"parent":25,"memory":708,"free":24,"file":"/home/user/sort.c#72"}
,{"id":26,"parent":25,"memory":708,"file":"/home/user/sort.c#83","terminated":true}
,{"id":18,"parent":17,"memory":444,"malloc":20,"file":"/home/user/sort.c#39"}
,{"id":21,"parent":20,"memory":636,"malloc":24,"file":"/home/user/sort.c#39"}
,{"id":17,"parent":16,"memory":444,"malloc":20,"file":"/home/user/sort.c#39"}
,{"id":8,"parent":7,"memory":524,"free":20,"file":"/home/user/sort.c#46"}
,{"id":31,"parent":30,"memory":524,"free":20,"file":"/home/user/sort.c#46"}
,{"id":28,"parent":8,"memory":524,"free":20,"file":"/home/user/sort.c#46"}
,{"id":8,"parent":7,"memory":548,"file":"/home/user/sort.c#68","terminated":true}
,{"id":29,"parent":28,"memory":524,"free":20,"file":"/home/user/sort.c#46"}
,{"id":30,"parent":29,"memory":524,"free":20,"file":"/home/user/sort.c#46"}
,{"id":28,"parent":8,"memory":548,"file":"/home/user/sort.c#68","terminated":true}
,{"id":13,"parent":11,"memory":524,"free":20,"file":"/home/user/sort.c#46"}
,{"id":31,"parent":30,"memory":528,"free":20,"file":"/home/user/sort.c#71"}
,{"id":15,"parent":14,"memory":524,"free":20,"file":"/home/user/sort.c#46"}
,{"id":31,"parent":30,"memory":508,"free":20,"file":"/home/user/sort.c#72"}
,{"id":31,"parent":30,"memory":564,"malloc":24,"file":"/home/user/sort.c#49"}
,{"id":29,"parent":28,"memory":548,"file":"/home/user/sort.c#68","terminated":true}
,{"id":31,"parent":30,"memory":588,"malloc":24,"file":"/home/user/sort.c#50"}
,{"id":34,"parent":13,"memory":524,"free":20,"file":"/home/user/sort.c#46"}
,{"id":11,"parent":10,"memory":524,"free":20,"file":"/home/user/sort.c#46"}
,{"id":14,"parent":12,"memory":524,"free":20,"file":"/home/user/sort.c#46"}
,{"id":39,"parent":36,"memory":524,"free":20,"file":"/home/user/sort.c#46"}
,{"id":13,"parent":11,"memory":548,"file":"/home/user/sort.c#68","terminated":true}
,{"id":30,"parent":29,"memory":528,"free":20,"file":"/home/user/sort.c#71"}
,{"id":30,"parent":29,"memory":508,"free":20,"file":"/home/user/sort.c#72"}
,{"id":18,"parent":17,"memory":524,"free":20,"file":"/home/user/sort.c#46"}
,{"id":30,"parent":29,"memory":564,"malloc":24,"file":"/home/user/sort.c#49"}
,{"id":30,"parent":29,"memory":588,"malloc":24,"file":"/home/user/sort.c#50"}
,{"id":37,"parent":15,"memory":524,"free":20,"file":"/home/user/sort.c#46"}
,{"id":21,"parent":20,"memory":732,"free":24,"file":"/home/user/sort.c#46"}
,{"id":15,"parent":14,"memory":548,"file":"/home/user/sort.c#68","terminated":true}
,{"id":41,"parent":40,"memory":524,"free":20,"file":"/home/user/sort.c#46"}
,{"id":38,"parent":37,"memory":524,"free":20,"file":"/home/user/sort.c#46"}
,{"id":17,"parent":16,"memory":524,"free":20,"file":"/home/user/sort.c#46"}
,{"id":35,"parent":34,"memory":524,"free":20,"file":"/home/user/sort.c#46"}
,{"id":36,"parent":35,"memory":524,"free":20,"file":"/home/user/sort.c#46"}
,{"id":34,"parent":13,"memory":548,"file":"/home/user/sort.c#68","terminated":true}
,{"id":42,"parent":11,"memory":524,"free":20,"file":"/home/user/sort.c#46"}
,{"id":44,"parent":14,"memory":524,"free":20,"file":"/home/user/sort.c#46"}
,{"id":11,"parent":10,"memory":548,"file":"/home/user/sort.c#68","terminated":true}
,{"id":47,"parent":45,"memory":524,"free":20,"file":"/home/user/sort.c#46"}
,{"id":40,"parent":38,"memory":524,"free":20,"file":"/home/user/sort.c#46"}
,{"id":53,"parent":48,"memory":524,"free":20,"file":"/home/user/sort.c#46"}
,{"id":14,"parent":12,"memory":548,"file":"/home/user/sort.c#68","terminated":true}
,{"id":50,"parent":18,"memory":524,"free":20,"file":"/home/user/sort.c#46"}
,{"id":18,"parent":17,"memory":548,"file":"/home/user/sort.c#68","terminated":true}
,{"id":45,"parent":43,"memory":524,"free":20,"file":"/home/user/sort.c#46"}
,{"id":43,"parent":42,"memory":524,"free":20,"file":"/home/user/sort.c#46"}
,{"id":37,"parent":15,"memory":548,"file":"/home/user/sort.c#68","terminated":true}
,{"id":21,"parent":20,"memory":756,"file":"/home/user/sort.c#68","terminated":true}
,{"id":49,"parent":21,"memory":732,"free":24,"file":"/home/user/sort.c#46"}
,{"id":46,"parent":44,"memory":524,"free":20,"file":"/home/user/sort.c#46"}
,{"id":57,"parent":54,"memory":524,"free":20,"file":"/home/user/sort.c#46"}
,{"id":59,"parent":17,"memory":524,"free":20,"file":"/home/user/sort.c#46"}
,{"id":58,"parent":56,"memory":732,"free":24,"file":"/home/user/sort.c#46"}
,{"id":52,"parent":50,"memory":524,"free":20,"file":"/home/user/sort.c#46"}
,{"id":48,"parent":46,"memory":524,"free":20,"file":"/home/user/sort.c#46"}
,{"id":17,"parent":16,"memory":548,"file":"/home/user/sort.c#68","terminated":true}
,{"id":39,"parent":36,"memory":528,"free":20,"file":"/home/user/sort.c#71"}
,{"id":39,"parent":36,"memory":508,"free":20,"file":"/home/user/sort.c#72"}
,{"id":35,"parent":34,"memory":548,"file":"/home/user/sort.c#68","terminated":true}
,{"id":39,"parent":36,"memory":564,"malloc":24,"file":"/home/user/sort.c#49"}
,{"id":38,"parent":37,"memory":548,"file":"/home/user/sort.c#68","terminated":true}
,{"id":39,"parent":36,"memory":588,"malloc":24,"file":"/home/user/sort.c#50"}
,{"id":54,"parent":52,"memory":524,"free":20,"file":"/home/user/sort.c#46"}
,{"id":42,"parent":11,"memory":548,"file":"/home/user/sort.c#68","terminated":true}
,{"id":51,"parent":49,"memory":732,"free":24,"file":"/home/user/sort.c#46"}
,{"id":55,"parent":51,"memory":732,"free":24,"file":"/home/user/sort.c#46"}
,{"id":44,"parent":14,"memory":548,"file":"/home/user/sort.c#68","terminated":true}
,{"id":56,"parent":55,"memory":732,"free":24,"file":"/home/user/sort.c#46"}
,{"id":31,"parent":30,"memory":636,"malloc":24,"file":"/home/user/sort.c#39"}
,{"id":60,"parent":59,"memory":524,"free":20,"file":"/home/user/sort.c#46"}
,{"id":36,"parent":35,"memory":528,"free":20,"file":"/home/user/sort.c#71"}
,{"id":41,"parent":40,"memory":528,"free":20,"file":"/home/user/sort.c#71"}
,{"id":36,"parent":35,"memory":508,"free":20,"file":"/home/user/sort.c#72"}
,{"id":62,"parent":61,"memory":524,"free":20,"file":"/home/user/sort.c#46"}
,{"id":41,"parent":40,"memory":508,"free":20,"file":"/home/user/sort.c#72"}
,{"id":36,"parent":35,"memory":564,"malloc":24,"file":"/home/user/sort.c#49"}
,{"id":61,"parent":60,"memory":524,"free":20,"file":"/home/user/sort.c#46"}
,{"id":36,"parent":35,"memory":588,"malloc":24,"file":"/home/user/sort.c#50"}
,{"id":41,"parent":40,"memory":564,"malloc":24,"file":"/home/user/sort.c#49"}
,{"id":41,"parent":40,"memory":588,"malloc":24,"file":"/home/user/sort.c#50"}
,{"id":49,"parent":21,"memory":756,"file":"/home/user/sort.c#68","terminated":true}
,{"id":50,"parent":18,"memory":548,"file":"/home/user/sort.c#68","terminated":true}
,{"id":40,"parent":38,"memory":528,"free":20,"file":"/home/user/sort.c#71"}
,{"id":40,"parent":38,"memory":508,"free":20,"file":"/home/user/sort.c#72"}
,{"id":40,"parent":38,"memory":564,"malloc":24,"file":"/home/user/sort.c#49"}
,{"id":40,"parent":38,"memory":588,"malloc":24,"file":"/home/user/sort.c#50"}
,{"id":30,"parent":29,"memory":636,"malloc":24,"file":"/home/user/sort.c#39"}
,{"id":43,"parent":42,"memory":548,"file":"/home/user/sort.c#68","terminated":true}
,{"id":46,"parent":44,"memory":548,"file":"/home/user/sort.c#68","terminated":true}
,{"id":59,"parent":17,"memory":548,"file":"/home/user/sort.c#68","terminated":true}
,{"id":52,"parent":50,"memory":548,"file":"/home/user/sort.c#68","terminated":true}
,{"id":53,"parent":48,"memory":528,"free":20,"file":"/home/user/sort.c#71"}
,{"id":53,"parent":48,"memory":508,"free":20,"file":"/home/user/sort.c#72"}
,{"id":47,"parent":45,"memory":528,"free":20,"file":"/home/user/sort.c#71"}
,{"id":47,"parent":45,"memory":508,"free":20,"file":"/home/user/sort.c#72"}
,{"id":47,"parent":45,"memory":564,"malloc":24,"file":"/home/user/sort.c#49"}
,{"id":53,"parent":48,"memory":564,"malloc":24,"file":"/home/user/sort.c#49"}
,{"id":53,"parent":48,"memory":588,"malloc":24,"file":"/home/user/sort.c#50"}
,{"id":47,"parent":45,"memory":588,"malloc":24,"file":"/home/user/sort.c#50"}
,{"id":45,"parent":43,"memory":528,"free":20,"file":"/home/user/sort.c#71"}
,{"id":45,"parent":43,"memory":508,"free":20,"file":"/home/user/sort.c#72"}
,{"id":45,"parent":43,"memory":564,"malloc":24,"file":"/home/user/sort.c#49"}
,{"id":45,"parent":43,"memory":588,"malloc":24,"file":"/home/user/sort.c#50"}
,{"id":57,"parent":54,"memory":528,"free":20,"file":"/home/user/sort.c#71"}
,{"id":51,"parent":49,"memory":756,"file":"/home/user/sort.c#68","terminated":true}
,{"id":57,"parent":54,"memory":508,"free":20,"file":"/home/user/sort.c#72"}
,{"id":48,"parent":46,"memory":528,"free":20,"file":"/home/user/sort.c#71"}
,{"id":57,"parent":54,"memory":564,"malloc":24,"file":"/home/user/sort.c#49"}
,{"id":48,"parent":46,"memory":508,"free":20,"file":"/home/user/sort.c#72"}
,{"id":57,"parent":54,"memory":588,"malloc":24,"file":"/home/user/sort.c#50"}
,{"id":48,"parent":46,"memory":564,"malloc":24,"file":"/home/user/sort.c#49"}
,{"id":48,"parent":46,"memory":588,"malloc":24,"file":"/home/user/sort.c#50"}
,{"id":58,"parent":56,"memory":732,"free":24,"file":"/home/user/sort.c#71"}
,{"id":58,"parent":56,"memory":708,"free":24,"file":"/home/user/sort.c#72"}
,{"id":58,"parent":56,"memory":708,"file":"/home/user/sort.c#83","terminated":true}
,{"id":54,"parent":52,"memory":528,"free":20,"file":"/home/user/sort.c#71"}
,{"id":54,"parent":52,"memory":508,"free":20,"file":"/home/user/sort.c#72"}
,{"id":55,"parent":51,"memory":756,"file":"/home/user/sort.c#68","terminated":true}
,{"id":54,"parent":52,"memory":564,"malloc":24,"file":"/home/user/sort.c#49"}
,{"id":54,"parent":52,"memory":588,"malloc":24,"file":"/home/user/sort.c#50"}
,{"id":60,"parent":59,"memory":548,"file":"/home/user/sort.c#68","terminated":true}
,{"id":56,"parent":55,"memory":732,"free":24,"file":"/home/user/sort.c#71"}
,{"id":56,"parent":55,"memory":708,"free":24,"file":"/home/user/sort.c#72"}
,{"id":56,"parent":55,"memory":708,"file":"/home/user/sort.c#83","terminated":true}
,{"id":62,"parent":61,"memory":528,"free":20,"file":"/home/user/sort.c#71"}
,{"id":62,"parent":61,"memory":508,"free":20,"file":"/home/user/sort.c#72"}
,{"id":62,"parent":61,"memory":564,"malloc":24,"file":"/home/user/sort.c#49"}
,{"id":62,"parent":61,"memory":588,"malloc":24,"file":"/home/user/sort.c#50"}
,{"id":61,"parent":60,"memory":528,"free":20,"file":"/home/user/sort.c#71"}
,{"id":61,"parent":60,"memory":508,"free":20,"file":"/home/user/sort.c#72"}
,{"id":39,"parent":36,"memory":636,"malloc":24,"file":"/home/user/sort.c#39"}
,{"id":61,"parent":60,"memory":564,"malloc":24,"file":"/home/user/sort.c#49"}
,{"id":61,"parent":60,"memory":588,"malloc":24,"file":"/home/user/sort.c#50"}
,{"id":36,"parent":35,"memory":636,"malloc":24,"file":"/home/user/sort.c#39"}
,{"id":41,"parent":40,"memory":636,"malloc":24,"file":"/home/user/sort.c#39"}
,{"id":40,"parent":38,"memory":636,"malloc":24,"file":"/home/user/sort.c#39"}
,{"id":47,"parent":45,"memory":636,"malloc":24,"file":"/home/user/sort.c#39"}
,{"id":53,"parent":48,"memory":636,"malloc":24,"file":"/home/user/sort.c#39"}
,{"id":45,"parent":43,"memory":636,"malloc":24,"file":"/home/user/sort.c#39"}
,{"id":57,"parent":54,"memory":636,"malloc":24,"file":"/home/user/sort.c#39"}
,{"id":48,"parent":46,"memory":636,"malloc":24,"file":"/home/user/sort.c#39"}
,{"id":54,"parent":52,"memory":636,"malloc":24,"file":"/home/user/sort.c#39"}
,{"id":31,"parent":30,"memory":732,"free":24,"file":"/home/user/sort.c#46"}
,{"id":62,"parent":61,"memory":636,"malloc":24,"file":"/home/user/sort.c#39"}
,{"id":61,"parent":60,"memory":636,"malloc":24,"file":"/home/user/sort.c#39"}
,{"id":65,"parent":31,"memory":732,"free":24,"file":"/home/user/sort.c#46"}
,{"id":30,"parent":29,"memory":732,"free":24,"file":"/home/user/sort.c#46"}
,{"id":69,"parent":68,"memory":732,"free":24,"file":"/home/user/sort.c#46"}
,{"id":31,"parent":30,"memory":756,"file":"/home/user/sort.c#68","terminated":true}
,{"id":66,"parent":65,"memory":732,"free":24,"file":"/home/user/sort.c#46"}
,{"id":67,"parent":66,"memory":732,"free":24,"file":"/home/user/sort.c#46"}
,{"id":70,"parent":30,"memory":732,"free":24,"file":"/home/user/sort.c#46"}
,{"id":65,"parent":31,"memory":756,"file":"/home/user/sort.c#68","terminated":true}
,{"id":30,"parent":29,"memory":756,"file":"/home/user/sort.c#68","terminated":true}
,{"id":68,"parent":67,"memory":732,"free":24,"file":"/home/user/sort.c#46"}
,{"id":71,"parent":70,"memory":732,"free":24,"file":"/home/user/sort.c#46"}
,{"id":74,"parent":73,"memory":732,"free":24,"file":"/home/user/sort.c#46"}
,{"id":66,"parent":65,"memory":756,"file":"/home/user/sort.c#68","terminated":true}
,{"id":70,"parent":30,"memory":756,"file":"/home/user/sort.c#68","terminated":true}
,{"id":72,"parent":71,"memory":732,"free":24,"file":"/home/user/sort.c#46"}
,{"id":73,"parent":72,"memory":732,"free":24,"file":"/home/user/sort.c#46"}
,{"id":67,"parent":66,"memory":756,"file":"/home/user/sort.c#68","terminated":true}
,{"id":69,"parent":68,"memory":732,"free":24,"file":"/home/user/sort.c#71"}
,{"id":69,"parent":68,"memory":708,"free":24,"file":"/home/user/sort.c#72"}
,{"id":69,"parent":68,"memory":708,"file":"/home/user/sort.c#83","terminated":true}
,{"id":71,"parent":70,"memory":756,"file":"/home/user/sort.c#68","terminated":true}
,{"id":68,"parent":67,"memory":732,"free":24,"file":"/home/user/sort.c#71"}
,{"id":68,"parent":67,"memory":708,"free":24,"file":"/home/user/sort.c#72"}
,{"id":68,"parent":67,"memory":708,"file":"/home/user/sort.c#83","terminated":true}
,{"id":39,"parent":36,"memory":732,"free":24,"file":"/home/user/sort.c#46"}
,{"id":72,"parent":71,"memory":756,"file":"/home/user/sort.c#68","terminated":true}
,{"id":41,"parent":40,"memory":732,"free":24,"file":"/home/user/sort.c#46"}
,{"id":74,"parent":73,"memory":732,"free":24,"file":"/home/user/sort.c#71"}
,{"id":74,"parent":73,"memory":708,"free":24,"file":"/home/user/sort.c#72"}
,{"id":74,"parent":73,"memory":708,"file":"/home/user/sort.c#83","terminated":true}
,{"id":73,"parent":72,"memory":732,"free":24,"file":"/home/user/sort.c#71"}
,{"id":73,"parent":72,"memory":708,"free":24,"file":"/home/user/sort.c#72"}
,{"id":73,"parent":72,"memory":708,"file":"/home/user/sort.c#83","terminated":true}
,{"id":36,"parent":35,"memory":732,"free":24,"file":"/home/user/sort.c#46"}
,{"id":40,"parent":38,"memory":732,"free":24,"file":"/home/user/sort.c#46"}
,{"id":75,"parent":39,"memory":732,"free":24,"file":"/home/user/sort.c#46"}
,{"id":53,"parent":48,"memory":732,"free":24,"file":"/home/user/sort.c#46"}
,{"id":41,"parent":40,"memory":756,"file":"/home/user/sort.c#68","terminated":true}
,{"id":47,"parent":45,"memory":732,"free":24,"file":"/home/user/sort.c#46"}
,{"id":79,"parent":41,"memory":732,"free":24,"file":"/home/user/sort.c#46"}
,{"id":39,"parent":36,"memory":756,"file":"/home/user/sort.c#68","terminated":true}
,{"id":48,"parent":46,"memory":732,"free":24,"file":"/home/user/sort.c#46"}
,{"id":40,"parent":38,"memory":756,"file":"/home/user/sort.c#68","terminated":true}
,{"id":87,"parent":40,"memory":732,"free":24,"file":"/home/user/sort.c#46"}
,{"id":81,"parent":78,"memory":732,"free":24,"file":"/home/user/sort.c#46"}
,{"id":57,"parent":54,"memory":732,"free":24,"file":"/home/user/sort.c#46"}
,{"id":45,"parent":43,"memory":732,"free":24,"file":"/home/user/sort.c#46"}
,{"id":95,"parent":53,"memory":732,"free":24,"file":"/home/user/sort.c#46"}
,{"id":90,"parent":86,"memory":732,"free":24,"file":"/home/user/sort.c#46"}
,{"id":76,"parent":75,"memory":732,"free":24,"file":"/home/user/sort.c#46"}
,{"id":82,"parent":79,"memory":732,"free":24,"file":"/home/user/sort.c#46"}
,{"id":53,"parent":48,"memory":756,"file":"/home/user/sort.c#68","terminated":true}
,{"id":80,"parent":36,"memory":732,"free":24,"file":"/home/user/sort.c#46"}
,{"id":77,"parent":76,"memory":732,"free":24,"file":"/home/user/sort.c#46"}
,{"id":79,"parent":41,"memory":756,"file":"/home/user/sort.c#68","terminated":true}
,{"id":36,"parent":35,"memory":756,"file":"/home/user/sort.c#68","terminated":true}
,{"id":92,"parent":88,"memory":732,"free":24,"file":"/home/user/sort.c#46"}
,{"id":84,"parent":82,"memory":732,"free":24,"file":"/home/user/sort.c#46"}
,{"id":78,"parent":77,"memory":732,"free":24,"file":"/home/user/sort.c#46"}
,{"id":48,"parent":46,"memory":756,"file":"/home/user/sort.c#68","terminated":true}
,{"id":99,"parent":96,"memory":732,"free":24,"file":"/home/user/sort.c#46"}
,{"id":54,"parent":52,"memory":732,"free":24,"file":"/home/user/sort.c#46"}
,{"id":108,"parent":48,"memory":732,"free":24,"file":"/home/user/sort.c#46"}
,{"id":89,"parent":87,"memory":732,"free":24,"file":"/home/user/sort.c#46"}
,{"id":93,"parent":47,"memory":732,"free":24,"file":"/home/user/sort.c#46"}
,{"id":62,"parent":61,"memory":732,"free":24,"file":"/home/user/sort.c#46"}
,{"id":75,"parent":39,"memory":756,"file":"/home/user/sort.c#68","terminated":true}
,{"id":98,"parent":95,"memory":732,"free":24,"file":"/home/user/sort.c#46"}
,{"id":47,"parent":45,"memory":756,"file":"/home/user/sort.c#68","terminated":true}
,{"id":83,"parent":80,"memory":732,"free":24,"file":"/home/user/sort.c#46"}
,{"id":87,"parent":40,"memory":756,"file":"/home/user/sort.c#68","terminated":true}
,{"id":86,"parent":84,"memory":732,"free":24,"file":"/home/user/sort.c#46"}
,{"id":91,"parent":89,"memory":732,"free":24,"file":"/home/user/sort.c#46"}
,{"id":82,"parent":79,"memory":756,"file":"/home/user/sort.c#68","terminated":true}
,{"id":110,"parent":105,"memory":732,"free":24,"file":"/home/user/sort.c#46"}
,{"id":95,"parent":53,"memory":756,"file":"/home/user/sort.c#68","terminated":true}
,{"id":104,"parent":101,"memory":732,"free":24,"file":"/home/user/sort.c#46"}
,{"id":96,"parent":91,"memory":732,"free":24,"file":"/home/user/sort.c#46"}
,{"id":57,"parent":54,"memory":756,"file":"/home/user/sort.c#68","terminated":true}
,{"id":100,"parent":98,"memory":732,"free":24,"file":"/home/user/sort.c#46"}
,{"id":103,"parent":57,"memory":732,"free":24,"file":"/home/user/sort.c#46"}
,{"id":88,"parent":85,"memory":732,"free":24,"file":"/home/user/sort.c#46"}
,{"id":61,"parent":60,"memory":732,"free":24,"file":"/home/user/sort.c#46"}
,{"id":85,"parent":83,"memory":732,"free":24,"file":"/home/user/sort.c#46"}
,{"id":102,"parent":45,"memory":732,"free":24,"file":"/home/user/sort.c#46"}
,{"id":112,"parent":108,"memory":732,"free":24,"file":"/home/user/sort.c#46"}
,{"id":94,"parent":93,"memory":732,"free":24,"file":"/home/user/sort.c#46"}
,{"id":84,"parent":82,"memory":756,"file":"/home/user/sort.c#68","terminated":true}
,{"id":89,"parent":87,"memory":756,"file":"/home/user/sort.c#68","terminated":true}
,{"id":118,"parent":114,"memory":732,"free":24,"file":"/home/user/sort.c#46"}
,{"id":76,"parent":75,"memory":756,"file":"/home/user/sort.c#68","terminated":true}
,{"id":45,"parent":43,"memory":756,"file":"/home/user/sort.c#68","terminated":true}
,{"id":108,"parent":48,"memory":756,"file":"/home/user/sort.c#68","terminated":true}
,{"id":80,"parent":36,"memory":756,"file":"/home/user/sort.c#68","terminated":true}
,{"id":113,"parent":54,"memory":732,"free":24,"file":"/home/user/sort.c#46"}
,{"id":116,"parent":112,"memory":732,"free":24,"file":"/home/user/sort.c#46"}
,{"id":98,"parent":95,"memory":756,"file":"/home/user/sort.c#68","terminated":true}
,{"id":90,"parent":86,"memory":732,"free":24,"file":"/home/user/sort.c#71"}
,{"id":90,"parent":86,"memory":708,"free":24,"file":"/home/user/sort.c#72"}
,{"id":90,"parent":86,"memory":708,"file":"/home/user/sort.c#83","terminated":true}
,{"id":97,"parent":94,"memory":732,"free":24,"file":"/home/user/sort.c#46"}
,{"id":105,"parent":100,"memory":732,"free":24,"file":"/home/user/sort.c#46"}
,{"id":121,"parent":115,"memory":732,"free":24,"file":"/home/user/sort.c#46"}
,{"id":127,"parent":119,"memory":732,"free":24,"file":"/home/user/sort.c#46"}
,{"id":54,"parent":52,"memory":756,"file":"/home/user/sort.c#68","terminated":true}
,{"id":86,"parent":84,"memory":732,"free":24,"file":"/home/user/sort.c#71"}
,{"id":86,"parent":84,"memory":708,"free":24,"file":"/home/user/sort.c#72"}
,{"id":86,"parent":84,"memory":708,"file":"/home/user/sort.c#83","terminated":true}
,{"id":122,"parent":62,"memory":732,"free":24,"file":"/home/user/sort.c#46"}
,{"id":62,"parent":61,"memory":756,"file":"/home/user/sort.c#68","terminated":true}
,{"id":93,"parent":47,"memory":756,"file":"/home/user/sort.c#68","terminated":true}
,{"id":107,"parent":103,"memory":732,"free":24,"file":"/home/user/sort.c#46"}
,{"id":126,"parent":123,"memory":732,"free":24,"file":"/home/user/sort.c#46"}
,{"id":77,"parent":76,"memory":756,"file":"/home/user/sort.c#68","terminated":true}
,{"id":91,"parent":89,"memory":756,"file":"/home/user/sort.c#68","terminated":true}
,{"id":101,"parent":97,"memory":732,"free":24,"file":"/home/user/sort.c#46"}
,{"id":109,"parent":106,"memory":732,"free":24,"file":"/home/user/sort.c#46"}
,{"id":114,"parent":111,"memory":732,"free":24,"file":"/home/user/sort.c#46"}
,{"id":99,"parent":96,"memory":732,"free":24,"file":"/home/user/sort.c#71"}
,{"id":106,"parent":102,"memory":732,"free":24,"file":"/home/user/sort.c#46"}
,{"id":99,"parent":96,"memory":708,"free":24,"file":"/home/user/sort.c#72"}
,{"id":99,"parent":96,"memory":708,"file":"/home/user/sort.c#83","terminated":true}
,{"id":100,"parent":98,"memory":756,"file":"/home/user/sort.c#68","terminated":true}
,{"id":96,"parent":91,"memory":732,"free":24,"file":"/home/user/sort.c#71"}
,{"id":96,"parent":91,"memory":708,"free":24,"file":"/home/user/sort.c#72"}
,{"id":96,"parent":91,"memory":708,"file":"/home/user/sort.c#83","terminated":true}
,{"id":81,"parent":78,"memory":732,"free":24,"file":"/home/user/sort.c#71"}
,{"id":81,"parent":78,"memory":708,"free":24,"file":"/home/user/sort.c#72"}
,{"id":81,"parent":78,"memory":708,"file":"/home/user/sort.c#83","terminated":true}
,{"id":112,"parent":108,"memory":756,"file":"/home/user/sort.c#68","terminated":true}
,{"id":83,"parent":80,"memory":756,"file":"/home/user/sort.c#68","terminated":true}
,{"id":111,"parent":107,"memory":732,"free":24,"file":"/home/user/sort.c#46"}
,{"id":119,"parent":116,"memory":732,"free":24,"file":"/home/user/sort.c#46"}
,{"id":110,"parent":105,"memory":732,"free":24,"file":"/home/user/sort.c#71"}
,{"id":130,"parent":61,"memory":732,"free":24,"file":"/home/user/sort.c#46"}
,{"id":110,"parent":105,"memory":708,"free":24,"file":"/home/user/sort.c#72"}
,{"id":110,"parent":105,"memory":708,"file":"/home/user/sort.c#83","terminated":true}
,{"id":78,"parent":77,"memory":732,"free":24,"file":"/home/user/sort.c#71"}
,{"id":117,"parent":113,"memory":732,"free":24,"file":"/home/user/sort.c#46"}
,{"id":103,"parent":57,"memory":756,"file":"/home/user/sort.c#68","terminated":true}
,{"id":78,"parent":77,"memory":708,"free":24,"file":"/home/user/sort.c#72"}
,{"id":78,"parent":77,"memory":708,"file":"/home/user/sort.c#83","terminated":true}
,{"id":124,"parent":122,"memory":732,"free":24,"file":"/home/user/sort.c#46"}
,{"id":123,"parent":120,"memory":732,"free":24,"file":"/home/user/sort.c#46"}
,{"id":105,"parent":100,"memory":732,"free":24,"file":"/home/user/sort.c#71"}
,{"id":105,"parent":100,"memory":708,"free":24,"file":"/home/user/sort.c#72"}
,{"id":105,"parent":100,"memory":708,"file":"/home/user/sort.c#83","terminated":true}
,{"id":116,"parent":112,"memory":756,"file":"/home/user/sort.c#68","terminated":true}
,{"id":115,"parent":109,"memory":732,"free":24,"file":"/home/user/sort.c#46"}
,{"id":102,"parent":45,"memory":756,"file":"/home/user/sort.c#68","terminated":true}
,{"id":133,"parent":129,"memory":732,"free":24,"file":"/home/user/sort.c#46"}
,{"id":85,"parent":83,"memory":756,"file":"/home/user/sort.c#68","terminated":true}
,{"id":94,"parent":93,"memory":756,"file":"/home/user/sort.c#68","terminated":true}
,{"id":61,"parent":60,"memory":756,"file":"/home/user/sort.c#68","terminated":true}
,{"id":120,"parent":117,"memory":732,"free":24,"file":"/home/user/sort.c#46"}
,{"id":127,"parent":119,"memory":732,"free":24,"file":"/home/user/sort.c#71"}
,{"id":127,"parent":119,"memory":708,"free":24,"file":"/home/user/sort.c#72"}
,{"id":127,"parent":119,"memory":708,"file":"/home/user/sort.c#83","terminated":true}
,{"id":125,"parent":124,"memory":732,"free":24,"file":"/home/user/sort.c#46"}
,{"id":119,"parent":116,"memory":732,"free":24,"file":"/home/user/sort.c#71"}
,{"id":119,"parent":116,"memory":708,"free":24,"file":"/home/user/sort.c#72"}
,{"id":119,"parent":116,"memory":708,"file":"/home/user/sort.c#83","terminated":true}
,{"id":92,"parent":88,"memory":732,"free":24,"file":"/home/user/sort.c#71"}
,{"id":92,"parent":88,"memory":708,"free":24,"file":"/home/user/sort.c#72"}
,{"id":92,"parent":88,"memory":708,"file":"/home/user/sort.c#83","terminated":true}
,{"id":129,"parent":125,"memory":732,"free":24,"file":"/home/user/sort.c#46"}
,{"id":113,"parent":54,"memory":756,"file":"/home/user/sort.c#68","terminated":true}
,{"id":88,"parent":85,"memory":732,"free":24,"file":"/home/user/sort.c#71"}
,{"id":88,"parent":85,"memory":708,"free":24,"file":"/home/user/sort.c#72"}
,{"id":88,"parent":85,"memory":708,"file":"/home/user/sort.c#83","terminated":true}
,{"id":132,"parent":130,"memory":732,"free":24,"file":"/home/user/sort.c#46"}
,{"id":97,"parent":94,"memory":756,"file":"/home/user/sort.c#68","terminated":true}
,{"id":107,"parent":103,"memory":756,"file":"/home/user/sort.c#68","terminated":true}
,{"id":138,"parent":135,"memory":732,"free":24,"file":"/home/user/sort.c#46"}
,{"id":104,"parent":101,"memory":732,"free":24,"file":"/home/user/sort.c#71"}
,{"id":104,"parent":101,"memory":708,"free":24,"file":"/home/user/sort.c#72"}
,{"id":104,"parent":101,"memory":708,"file":"/home/user/sort.c#83","terminated":true}
,{"id":122,"parent":62,"memory":756,"file":"/home/user/sort.c#68","terminated":true}
,{"id":134,"parent":132,"memory":732,"free":24,"file":"/home/user/sort.c#46"}
,{"id":106,"parent":102,"memory":756,"file":"/home/user/sort.c#68","terminated":true}
,{"id":101,"parent":97,"memory":732,"free":24,"file":"/home/user/sort.c#71"}
,{"id":101,"parent":97,"memory":708,"free":24,"file":"/home/user/sort.c#72"}
,{"id":101,"parent":97,"memory":708,"file":"/home/user/sort.c#83","terminated":true}
,{"id":109,"parent":106,"memory":756,"file":"/home/user/sort.c#68","terminated":true}
,{"id":135,"parent":134,"memory":732,"free":24,"file":"/home/user/sort.c#46"}
,{"id":121,"parent":115,"memory":732,"free":24,"file":"/home/user/sort.c#71"}
,{"id":121,"parent":115,"memory":708,"free":24,"file":"/home/user/sort.c#72"}
,{"id":121,"parent":115,"memory":708,"file":"/home/user/sort.c#83","terminated":true}
,{"id":111,"parent":107,"memory":756,"file":"/home/user/sort.c#68","terminated":true}
,{"id":115,"parent":109,"memory":732,"free":24,"file":"/home/user/sort.c#71"}
,{"id":115,"parent":109,"memory":708,"free":24,"file":"/home/user/sort.c#72"}
,{"id":130,"parent":61,"memory":756,"file":"/home/user/sort.c#68","terminated":true}
,{"id":115,"parent":109,"memory":708,"file":"/home/user/sort.c#83","terminated":true}
,{"id":118,"parent":114,"memory":732,"free":24,"file":"/home/user/sort.c#71"}
,{"id":118,"parent":114,"memory":708,"free":24,"file":"/home/user/sort.c#72"}
,{"id":118,"parent":114,"memory":708,"file":"/home/user/sort.c#83","terminated":true}
,{"id":117,"parent":113,"memory":756,"file":"/home/user/sort.c#68","terminated":true}
,{"id":114,"parent":111,"memory":732,"free":24,"file":"/home/user/sort.c#71"}
,{"id":114,"parent":111,"memory":708,"free":24,"file":"/home/user/sort.c#72"}
,{"id":114,"parent":111,"memory":708,"file":"/home/user/sort.c#83","terminated":true}
,{"id":124,"parent":122,"memory":756,"file":"/home/user/sort.c#68","terminated":true}
,{"id":120,"parent":117,"memory":756,"file":"/home/user/sort.c#68","terminated":true}
,{"id":126,"parent":123,"memory":732,"free":24,"file":"/home/user/sort.c#71"}
,{"id":126,"parent":123,"memory":708,"free":24,"file":"/home/user/sort.c#72"}
,{"id":126,"parent":123,"memory":708,"file":"/home/user/sort.c#83","terminated":true}
,{"id":123,"parent":120,"memory":732,"free":24,"file":"/home/user/sort.c#71"}
,{"id":123,"parent":120,"memory":708,"free":24,"file":"/home/user/sort.c#72"}
,{"id":123,"parent":120,"memory":708,"file":"/home/user/sort.c#83","terminated":true}
,{"id":125,"parent":124,"memory":756,"file":"/home/user/sort.c#68","terminated":true}
,{"id":132,"parent":130,"memory":756,"file":"/home/user/sort.c#68","terminated":true}
,{"id":133,"parent":129,"memory":732,"free":24,"file":"/home/user/sort.c#71"}
,{"id":133,"parent":129,"memory":708,"free":24,"file":"/home/user/sort.c#72"}
,{"id":133,"parent":129,"memory":708,"file":"/home/user/sort.c#83","terminated":true}
,{"id":129,"parent":125,"memory":732,"free":24,"file":"/home/user/sort.c#71"}
,{"id":129,"parent":125,"memory":708,"free":24,"file":"/home/user/sort.c#72"}
,{"id":129,"parent":125,"memory":708,"file":"/home/user/sort.c#83","terminated":true}
,{"id":134,"parent":132,"memory":756,"file":"/home/user/sort.c#68","terminated":true}
,{"id":138,"parent":135,"memory":732,"free":24,"file":"/home/user/sort.c#71"}
,{"id":138,"parent":135,"memory":708,"free":24,"file":"/home/user/sort.c#72"}
,{"id":138,"parent":135,"memory":708,"file":"/home/user/sort.c#83","terminated":true}
,{"id":135,"parent":134,"memory":732,"free":24,"file":"/home/user/sort.c#71"}
,{"id":135,"parent":134,"memory":708,"free":24,"file":"/home/user/sort.c#72"}
,{"id":135,"parent":134,"memory":708,"file":"/home/user/sort.c#83","terminated":true}
]